MODEL='gpt-5-nano'
API_KEY='xxxxxxxxxxxxx'
BASE_URL='https://xxxxxxx.services.ai.azure.com/'
API_TYPE='azure'
API_VERSION='2025-01-01-preview'
DEPLOYMENT_NAME='gpt-5-nano'
sql_stage_table_name='stg.salestmp'
csv_file_dir='x:\\csv\\bicycle_data.csv'
csv_file_error_dir='csv_file_error_dir'
sql_script_dir='x:\xxxx\sql_scripts'
AZURE_SQL_CONNECTION_STRING="Driver={SQL Server};Server={your-sql-svr-name}.database.windows.net;Database={your-sql-db-name};Uid={your-sql-user-name};Pwd={your-sql-user-pw};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
